<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardElevation="6dp"
android:id="@+id/phone_Cardview"
android:layout_margin="10dp"
app:cardCornerRadius="20dp"
android:layout_height="250dp"
android:layout_width="280dp">


    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_height="match_parent"
        android:layout_width="280dp"
        android:padding="5dp"
        android:background="@color/card2">

        <ImageView
            android:id="@+id/phone_image"
            android:layout_height="252dp"
            android:layout_width="141dp"
            android:src="@drawable/img1"/>

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="81dp"
            android:text="Primera prueba"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="133dp"
            android:text="0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/phone_boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="179dp"
            android:background="@android:drawable/ic_dialog_email"
            android:text="Mas"
            android:onClick="Boton_pres"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/phone_boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="27dp"
            android:background="@android:drawable/ic_dialog_email"
            android:onClick="Boton_pres"
            android:text="menos"
            android:textColor="@color/black" />

    </RelativeLayout>

</android.support.v7.widget.CardView>